<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.spinyowl.cards.controller.DeckBuilderController">
    <top>
        <ToolBar>
            <Button text="Reload" onAction="#onReload"/>
            <Label text="Language:"/>
            <ComboBox fx:id="langBox" prefWidth="100"/>
            <Label text="Index:"/>
            <Spinner fx:id="indexSpinner" prefWidth="80" editable="true"/>
            <Button text="Show" onAction="#onShow"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="&#x2715;" onAction="#onCloseProject" focusTraversable="false"
                    style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-focus-color: transparent;">
                <tooltip>
                    <Tooltip text="Close Project"/>
                </tooltip>
            </Button>
        </ToolBar>
    </top>
    <center>
        <!-- Make console resizable by placing it in a vertical SplitPane with the main content -->
        <SplitPane fx:id="mainVerticalSplit" orientation="VERTICAL" dividerPositions="0.8">
            <items>
                <!-- Top area: host toolbar and project preview in a BorderPane -->
                <BorderPane>
                    <left>
                        <ToolBar orientation="VERTICAL" prefWidth="30">
                            <items>
                                <ToggleButton fx:id="projectTreeToggle" text="📁" selected="true"
                                              onAction="#onToggleProjectTree" prefWidth="30">
                                    <tooltip>
                                        <Tooltip text="Toggle project tree"/>
                                    </tooltip>
                                </ToggleButton>
                            </items>
                        </ToolBar>
                    </left>
                    <center>
                        <SplitPane fx:id="mainHorizontalSplit" dividerPositions="0.25,0.75">
                            <items>
                                <StackPane fx:id="projectTreeContainer">
                                    <children>
                                        <TreeView fx:id="projectTree" minWidth="50" prefWidth="260"/>
                                    </children>
                                </StackPane>
                                <StackPane fx:id="middleContentContainer" />
                                <BorderPane fx:id="previewPane">
                                    <center>
                                        <BorderPane fx:id="previewContainer">
                                            <center>
                                                <WebView fx:id="webView"/>
                                            </center>
                                            <bottom>
                                                <ToolBar StackPane.alignment="BOTTOM_CENTER" styleClass="preview-toolbar"
                                                         focusTraversable="false">
                                                    <StackPane.margin>
                                                        <Insets top="10" right="10"/>
                                                    </StackPane.margin>
                                                    <items>
                                                        <Button text="-" onAction="#onZoomOut" focusTraversable="false">
                                                            <tooltip>
                                                                <Tooltip text="Zoom out"/>
                                                            </tooltip>
                                                        </Button>
                                                        <Button text="+" onAction="#onZoomIn" focusTraversable="false">
                                                            <tooltip>
                                                                <Tooltip text="Zoom in"/>
                                                            </tooltip>
                                                        </Button>
                                                        <Button text="Reset" onAction="#onZoomReset" focusTraversable="false">
                                                            <tooltip>
                                                                <Tooltip text="Reset zoom"/>
                                                            </tooltip>
                                                        </Button>
                                                        <ToggleButton fx:id="zoomFitToggle" text="Fit" onAction="#onZoomFit"
                                                                      focusTraversable="false">
                                                            <tooltip>
                                                                <Tooltip text="Fit to size"/>
                                                            </tooltip>
                                                        </ToggleButton>
                                                    </items>
                                                </ToolBar>

                                            </bottom>
                                        </BorderPane>
                                    </center>
                                    <right>
                                        <ToolBar orientation="VERTICAL" prefWidth="30">
                                            <items>
                                                <ToggleButton fx:id="previewToggle" text="👁" selected="true"
                                                              onAction="#onTogglePreview" prefWidth="30">
                                                    <tooltip>
                                                        <Tooltip text="Toggle preview"/>
                                                    </tooltip>
                                                </ToggleButton>
                                            </items>
                                        </ToolBar>
                                    </right>
                                </BorderPane>
                            </items>
                        </SplitPane>
                    </center>
                </BorderPane>
                <!-- Bottom area: console log, now resizable via the SplitPane divider -->
                <TitledPane fx:id="consolePane" text="Console Log" expanded="false" animated="false" maxHeight="Infinity">
                    <content>
                        <TextArea fx:id="consoleTextArea" editable="false" wrapText="true" prefRowCount="5"
                                  style="-fx-font-family: 'Consolas', 'Courier New', monospace;"/>
                    </content>
                </TitledPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
