<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.spinyowl.cards.controller.PreviewController">
    <top>
        <ToolBar>
            <Button text="Reload" onAction="#onReload"/>
            <Label text="Language:"/>
            <ComboBox fx:id="langBox" prefWidth="100"/>
            <Label text="Index:"/>
            <TextField fx:id="indexField" prefWidth="60"/>
            <Button text="Show" onAction="#onShow"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="&#x2715;" onAction="#onCloseProject" focusTraversable="false"
                    style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-focus-color: transparent;">
                <tooltip>
                    <Tooltip text="Close Project"/>
                </tooltip>
            </Button>
        </ToolBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.25">
            <items>
                <TreeView fx:id="projectTree" minWidth="50" prefWidth="260"/>
                <WebView fx:id="webView"/>
            </items>
        </SplitPane>
    </center>
</BorderPane>
